CLOUD_NAME=do96qvfvd
CLOUD_API_KEY=315434524451281
CLOUD_API_SECRET=oaMjtBm_NZTFPKVg01N45jLLono

MAP_TOKEN=pk.eyJ1Ijoic2F0eWFyZWRkeTc3NyIsImEiOiJjbHN5cWs0aXMwZG0zMmtvNXh3cjBsZ2w3In0.Q_gRtE7I4VeHWlxtZAD-HQ
ATLASDB_URL=mongodb+srv://satyareddy777:2211CS050123@cluster0.ntbof9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=JADJABDSBKBAJBVDKS